<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cu_stadium" >
	
    <TextView
        android:id="@+id/browsing_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="PLAY NAME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <Button
        android:id="@+id/browsing_edit_play"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/browsing_play_name"
        android:layout_marginBottom="63dp"
        android:text="EDIT PLAY"
        android:textSize="10dp" />

    <Button
        android:id="@+id/browsing_email_play"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/browsing_edit_play"
        android:layout_alignLeft="@+id/browsing_edit_play"
        android:layout_marginBottom="27dp"
        android:text="Email Play"
        android:textSize="10dp" />

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="500dip"
        android:layout_height="300dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp" >
    </ViewFlipper>

</RelativeLayout>
