<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
	
    <TextView
        android:id="@+id/browsing_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="52dp"
        android:text="PLAY NAME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <Button
        android:id="@+id/browsing_edit_play"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/browsing_play_name"
        android:layout_marginBottom="63dp"
        android:text="EDIT PLAY"
        android:textSize="20dp" />

    <Button
        android:id="@+id/browsing_add_to_gameplan"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_above="@+id/browsing_edit_play"
        android:layout_alignLeft="@+id/browsing_edit_play"
        android:layout_marginBottom="27dp"
        android:text="ADD TO GAMEPLAN"
        android:textSize="20dp" />

    <Gallery
        android:id="@+id/Gallery01"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/browsing_play_name"
        android:layout_toRightOf="@+id/browsing_play_name" />

    <ImageSwitcher
        android:id="@+id/ImageSwitcher01"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/browsing_play_name"
        android:layout_marginRight="104dp" >
    </ImageSwitcher>

</RelativeLayout>
