<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <view class="com.example.digplay.EditorActivity$DrawView"
        android:id="@+id/DrawView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    
    
    <Button
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="7dip"
        android:onClick="onBtnClicked"
        android:textSize="30dp" />
     
    <Button
        android:id="@+id/clear_routes"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="420dp"
        android:layout_marginTop="3dip"
        android:onClick="onBtnClicked"
        android:text="Clear Routes"
        android:textSize="30dp" />

    <Button
        android:id="@+id/clear_field"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="160dp"
        android:layout_marginTop="3dip"
        android:onClick="onBtnClicked"
        android:text="Clear Field"
        android:textSize="30dp" />

    <Button
        android:id="@+id/editor_trash_can"
        android:layout_width="100dip"
        android:layout_height="65dip"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="7dip"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/edi_dash_button"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="300dip"
        android:background="@drawable/line" />

    <Button
        android:id="@+id/edi_arrow_button"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dip"
        android:background="@drawable/right_arrow" />

    <Button
        android:id="@+id/edi_clear_player_route"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Clear Player Route" />

    <Button
        android:id="@+id/edi_test_button"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/edi_dash_button"
        android:background="@drawable/flip"
        android:text="Flip play" />

</RelativeLayout>

