<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <view class="com.example.digplay.EditorActivity$DrawView"
        android:id="@+id/DrawView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	   
    <Button
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="7dip"
        android:onClick="onBtnClicked"
        android:textSize="30dp" />
     
    <Button
        android:id="@+id/clear_routes"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="420dp"
        android:layout_marginTop="3dip"
        android:onClick="onBtnClicked"
        android:text="Clear Routes"
        android:textSize="30dp" />

    <Button
        android:id="@+id/clear_field"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="160dp"
        android:layout_marginTop="3dip"
        android:onClick="onBtnClicked"
        android:text="Clear Field"
        android:textSize="30dp" />
    
    <Spinner android:id="@+id/route_type"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
      	android:layout_alignParentLeft="true"
      	android:layout_marginLeft="995dp"
      	android:layout_marginTop="640dp"
        android:prompt="@string/route_type" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/clear_field"
        android:layout_alignTop="@+id/route_type"
        android:layout_marginRight="140dp" />

    <TextView
        android:id="@+id/editor_route_yardage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/seekBar1"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/editor_trash_can"
        android:layout_width="100dip"
        android:layout_height="65dip"
        android:layout_alignBottom="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="7dip" />

</RelativeLayout>

