<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown_backgroud"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="668dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gp_manager_pb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dip"
            android:text="Playbook Plays"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dip" />

        <ListView
            android:id="@+id/gm_playbook"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dip"
            android:dividerHeight="5dip" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gp_manager_gp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dip"
            android:text="Gameplan Plays"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dip" />

        <ListView
            android:id="@+id/gm_gameplan"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dip"
            android:dividerHeight="5dip" >

        </ListView>

        <Button
            android:id="@+id/gm_delete"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dip"
            android:text="Click to delete play" />

    </LinearLayout>

</LinearLayout>