<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cu_stadium"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gp_manager_pb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dip"
            android:text="Playbook Plays"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dip" />

        <ListView
            android:id="@+id/gm_playbook"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dip"
            android:dividerHeight="5dip" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:text="Gameplan Manager"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="46dip" />

        <Button
            android:id="@+id/gm_create_gp"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="100dip"
            android:text="Create new gameplan" />

        <Spinner
            android:id="@+id/gm_spinner"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="30dip" />

        <Button
            android:id="@+id/gm_delete"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="30dip"
            android:text="Click to enable deleting" />

        <Button
            android:id="@+id/gm_delete_gameplan"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginTop="30dip"
            android:text="Delete this gameplan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gp_manager_gp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dip"
            android:text="Gameplan Plays"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dip" />

        <ListView
            android:id="@+id/gm_gameplan"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dip"
            android:dividerHeight="5dip" >

        </ListView>

    </LinearLayout>

</LinearLayout>