<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/maindrawplay"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginTop="75dp"
        android:text="DRAW NEW PLAY"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mainviewgameplan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/maindrawplay"
        android:layout_below="@+id/maindrawplay"
        android:layout_marginRight="300dp"
        android:layout_marginTop="50dp"
        android:text="VIEW GAME PLAN"
        android:textSize="25dp" />

    <Button
        android:id="@+id/maincreategameplan"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/mainviewgameplan"
        android:layout_below="@+id/mainviewgameplan"
        android:layout_marginRight="300dp"
        android:layout_marginTop="50dp"
        android:text="CREATE GAME PLAN"
        android:textSize="25dp" />

    <Button
        android:id="@+id/mainlookatplaybook"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/maincreategameplan"
        android:layout_below="@+id/maincreategameplan"
        android:layout_marginRight="300dp"
        android:layout_marginTop="50dp"
        android:text="LOOK AT PLAYBOOK"
        android:textSize="25dp" />

</RelativeLayout>
