<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown_backgroud" >

    <Button
        android:id="@+id/maindrawplay"
		android:layout_width="600dp" 
		android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="DRAW NEW PLAY"
        android:textSize="50dp" 
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mainviewgameplan"
		android:layout_width="600dp" 
		android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="VIEW GAME PLAN"
        android:textSize="50dp" />

    <Button
        android:id="@+id/maincreategameplan"
        android:layout_width="600dp" 
		android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="CREATE GAME PLAN"
        android:textSize="50dp" />

    <Button
        android:id="@+id/mainlookatplaybook"
        android:layout_width="600dp" 
		android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="LOOK AT PLAYBOOK"
        android:textSize="50dp" />

</RelativeLayout>
