<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cu_stadium" >

    <ListView
        android:id="@+id/playviewlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp" >
    </ListView>

    <TextView
        android:id="@+id/pv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="CLICK PLAY TO SEE IN BROWSER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/playview_sort_by"
        android:layout_width="125dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" />

    <Button
        android:id="@+id/playview_email_current_selection"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:layout_below="@+id/playview_sort_by"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="27dp"
        android:text="Email"
        android:textSize="10dip" />

    <Spinner
        android:id="@+id/playview_gameplan"
        android:layout_width="125dip"
        android:layout_height="50dip"
        android:layout_above="@+id/playview_sort_by"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="5dip" />

    <TextView
        android:id="@+id/pv_play_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playview_sort_by"
        android:layout_marginLeft="7dip"
        android:text="PLAY TYPE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/pv_gameplan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playview_gameplan"
        android:layout_marginLeft="7dip"
        android:text="GAMEPLAN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip" />

</RelativeLayout>
