<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/playviewlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="100dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:gravity="center"
        android:text="CLICK PLAY TO SEE IN BROWSER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/playview_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/playview_refine_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playview_sort_by"
        android:layout_marginTop="27dp"
        android:text="Refine Search" />

    <Spinner
        android:id="@+id/playview_gameplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playview_sort_by"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playview_sort_by"
        android:layout_alignParentLeft="true"
        android:text="PLAY TYPE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playview_gameplan"
        android:layout_alignParentLeft="true"
        android:text="GAMEPLAN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
