<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/cu_stadium"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dip"
        android:text="Enter Play Information"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/save_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:text="Enter play name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/save_name"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/save_enter_formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:text="Select Formation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip" />

    <Spinner
        android:id="@+id/save_select_formation"
        android:layout_width="350dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginTop="7dip" 
        />

    <TextView
        android:id="@+id/save_enter_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:text="Select play type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dip" />

    <Spinner
        android:id="@+id/save_play_type"
        android:layout_width="350dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginTop="7dip" />

    <Button
        android:id="@+id/save_submit"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:text="Submit" />

    <TextView
        android:id="@+id/save_enter_formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:text="Enter play formation"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>