<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cu_stadium"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:text="Select formation to place on field"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="46dip" />

    <ListView
        android:id="@+id/formations_list"
        android:layout_width="fill_parent"
        android:layout_height="528dp"
        android:layout_marginLeft="150dip"
        android:layout_marginRight="150dip"
        android:layout_marginTop="20dip" >

    </ListView>

    <Button
        android:id="@+id/fm_add_formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="30dip"
        android:text="I don&apos;t see my formation here!" />

</LinearLayout>